<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *"> 
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" type="text/css" href="css/boot.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Creciendote Marketing</title>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/boot.js"></script>
<script>
      $(document).ready(function(){
        recibirDatos()
      })
      function recibirDatos(id,estado){
        var add='rubro=20'
        if(typeof id!='undefined'){
          add+='&id='+id+'&estado='+estado
        }
        $('#datos').html('<img src="img/loading.svg" with="50%" />')
        $('.btn').css('display','none')
        $.ajax({
          url:'https://panel.creciendote.online/api/app_marketing',dataType:'json',type:'post',data:add,
          success:(d)=>{
            $('#notis').html('')
            _datos=d
            $('.btn').css('display','inline-block')
            $('#btnYaMande').attr('disabled','disabled')
            verData()
          },error:function(){
            $('#notis').html('Error al recibir datos<br /><input type="button" class="btn btn-info" value="Reintentar" onclick="recibirDatos('+id+','+estado+')" />')
          }
        })
      }
      function verData(){
        if(_datos.telefono.length==0){
          recibirDatos(_datos.id,2)
          return false
        }
        $('#estadocount').html('<b style="color:green">'+_datos.va+'</b> de <b style="color:green">'+_datos.total+'</b> | contactactos: <b style="color:blue">'+_datos.enviado+'</b>')
        var t='',i;
        if(_datos.telefono.length>1){
          t+='<select id="valtelefono" class="form-control">'
          for(i in _datos.telefono){
            t+='<option value="'+_datos.telefono[i]+'">'+_datos.telefono[i]+'</option>';
          }
          t+='</select><br />'
        }else{
          t+='<h2>'+_datos.telefono+'</h2><input type="hidden" id="valtelefono" value="'+_datos.telefono+'" />';
        }
        t+='<h3>'+_datos.nombre+'</h3><p>'+_datos.descripcion+'</p><p>'+_datos.lugar+'</p>'
        $('#datos').html(t)
        setMensaje(_datos.nombre)
      }
      function setMensaje(salon){
        _msgWhat='Hola, este es el numero de '+salon+'?'
      }
      function sendwhat(){
        $('#btnYaMande').removeAttr('disabled')
        var number = $('#valtelefono').val() /* iOS: ensure number is actually a string */
        window.open("whatsapp://send?text="+encodeURIComponent(_msgWhat).replace(/ln/g,'%0A')+"&phone=+54911"+number.substr(2), '_system');
      }
  function copy(m){
    var text = m;
    cordova.plugins.clipboard.copy(text);
  }
  function buscSalon(){
    $('#resulBusc').html('Cargando...<img src="img/loading.svg" with="50%" />')
    $.ajax({
      url:'https://panel.creciendote.online/api/app_marketing',type:'post',dataType:'json',data:'busc='+$('#inpBusc').val(),
      success:(d)=>{
        let t='',i
        if(d.length==0){
          t='No se encontraron datos'
        }
        for(i in d){
          t+='<div style="border:1px solid #CCC;background:#FFF; padding:10px"><b>'+d[i].nombre+'</b><br>'+d[i].descripcion+'<br>'+d[i].direccion+'<br>'+d[i].email+'<br>'+d[i].telefono+'<br></div><br />'
        }
        $('#resulBusc').html(t)
      },error:(d)=>{
        $('#resulBusc').html(d.responseText)
      }
    })
  }
    </script>
  <style>
    #home input[type=button]{
      width:40%
    }
  </style>
</head>
<body>
	<br />
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#mensajes" aria-controls="mensajes" role="tab" data-toggle="tab">Mensajes</a></li>
    <li role="presentation"><a href="#buscar" aria-controls="buscar" role="tab" data-toggle="tab">Buscar</a></li>
    <li role="presentation"><a href="#usuario" aria-controls="usuario" role="tab" data-toggle="tab">Usuario</a></li>
  </ul>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="home">
      <div style="text-align:center" id="lista" class="container">
        <div id="notis"></div><br />
        <div id="estadocount"></div>
        <div id="datos" style="margin-top:20%">
          Recibiendo datos...
        </div>
        <br /><br />
        &nbsp;&nbsp;&nbsp;
        <input type="button" class="btn btn-success" value="WhatsApp" onclick="sendwhat()" /><br /><br />
        <div class="fixed-bottom" style="position: fixed;bottom: 20px; width: 100%;">
          <input type="button" class="btn btn-danger" value="No es un celular" onclick="recibirDatos(_datos.id,2)" />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="button" class="btn btn-success" value="Ya mande what" id="btnYaMande" onclick="recibirDatos(_datos.id,1)" />
        </div>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="mensajes">
      <input type="text" id="nombreMio" placeholder="Tu nombre" class="form-control" /><br />
      <br /><input type="button" class="btn btn-success" value="Presentacion" onclick="copy('Mi nombre es '+$('#nombreMio').val()+', trabajo en Creciendote, un sistema online de gestion para salones de eventos')" />
      <br /><input type="button" class="btn btn-success" value="Caracteristicas" onclick="copy('Me gustaria poder enviarte una demo para que puedas probar todas sus funciones, es una herramienta muy poderosa en la que vas a poder:\
* Agendar los enventos\
* Llevar la parte contable de cada evento\
* Crear una invitacion online por cada evento (opcional)\
* Ver el listado y reporte de tu calendario\
* Crear multiples usuarios para tu salon\
* Agendar tanto a tus clientes (los padres) como a los homajeados (hijos/sobrinos)\
* Seccion de recordatorios, antes de cumplir aniversario el evento, te informa para que le puedas enviar promociones a tu clientes y tambien te avisa cuando uno de tus homenajeados esta por cumplir años')" />
      <br /><input type="button" class="btn btn-success" value="Sistema" onclick="copy('Es un sistema recién lanzado al mercado, dedicado 100% a salones de eventos infantiles, al ser un sistema online  no requiere ninguna instalación, lo podes ver en cualquier pc como en tu celu (en las proximas semanas tambien lanzamos la app)')" />
      <br /><input type="button" class="btn btn-success" value="Acuerdo" onclick="copy('Si estas de acuerdo, te armo un usuario para que veas todas sus herramientas, vas a poder fidelizar a tus clientes, ya que podes armar un micrositio del evento por cada cumple, muy facil de usar.')" />
      <br /><input type="button" class="btn btn-success" value="Suscripcion" onclick="copy('nosotros somo nuevos, te propongo crearte un usuario, totalmente gratis, sin compromiso, para que puedas probar las herramientas, con un plan free por 2 semanas, y despues, si queres seguir podes suscribirte')" />
    </div>
    <div role="tabpanel" class="tab-pane fade" id="buscar">
      <input type="text" id="inpBusc" placeholder="Nombre o numero" class="form-control" /><br />
      <input type="button" class="btn btn-success" value="Buscar" onclick="buscSalon()" />
      <div id="resulBusc">
        
      </div>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="usuario">
      
    </div>
  </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
      $(document).ready(()=>{
        $('#myTabs a').click(function (e) {
          e.preventDefault()
          $(this).tab('show')
        })
      })
    </script>
</body>

</html>
